# Override PCI vendor and device IDs reported to the application. Can
# cause the app to adjust behaviour depending on the selected values.
#
# Supported values: Any four-digit hex number.

# dxgi.customDeviceId = 0000
# dxgi.customVendorId = 0000


# Override the reported device description
#
# Supported values: Any string.

# dxgi.customDeviceDesc = ""

# Enables frame rate limiter.
# The frame pacing is coordinated by Metal (w/ CoreAnimation)
# rather than simulated on CPU. Thus you will get a beautiful straight
# line for the frames time graph. However, the system may not provide
# the frame rate you'd requested, for example, you would get 30Hz if
# you request 40Hz on a 60Hz monitor.
#
# Supported values: Any non-negative integer, preferably a factor of 
# the monitor refresh rate

# d3d11.preferredMaxFrameRate = 60